# Tugas10Mockito

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pemrogandroid/movieku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Network/: MoviesAPI.kt  RetrofitClient.kt  RetrofitInterface.kt  TmdbResponse.kt
app/src/main/java/com/pemrogandroid/movieku/: MovieKuApp.kt
app/src/main/java/com/pemrogandroid/movieku/db/: LocalDatabase.kt  MovieDao.kt
app/src/main/java/com/pemrogandroid/movieku/model/: Movie.kt
app/src/main/java/com/pemrogandroid/movieku/repository/: IntegerListTypeConverter.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/pemrogandroid/movieku/ui/addmovie/: AddMovieActivity.kt
app/src/main/java/com/pemrogandroid/movieku/ui/mainmenu/: MainActivity.kt  MainAdapter.kt  MoviesHolder.kt
app/src/main/java/com/pemrogandroid/movieku/ui/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/pemrogandroid/movieku/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchMoviesHolder.kt
app/src/main/java/com/pemrogandroid/movieku/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie_details.xml  activity_search_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pemrogandroid/movieku/: ExampleUnitTest.kt  test.http
gradle/wrapper/: gradle-wrapper.properties
